NEXT_PUBLIC_SUPABASE_URL=https://vqyspjmojjwusuetmgop.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxeXNwam1vamp3dXN1ZXRtZ29wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3Mjk5OTgsImV4cCI6MjA4NjMwNTk5OH0.g7rlDVGNlSIT__-UKgs7Ttyv64YHnO792z-9uGMqbFs
